{
  "name": "jeremvan",
  "version": "1.0.0",
  "description": "projet de jerem van",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeCourse/first-lines-Daenerysissohot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeCourse/first-lines-Daenerysissohot/issues"
  },
  "homepage": "https://github.com/NodeCourse/first-lines-Daenerysissohot#readme"
}
